{
    "cSpell.words": [
        "backtest",
        "backtesting",
        "backtests",
        "Bollinger",
        "calmar",
        "chrono",
        "Coordf",
        "drawdowns",
        "OHLCV",
        "sortino"
    ]
}